<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Special VIP Event Solvent to Latex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {-ms-interpolation-mode:bicubic;}
	img {border:0; line-height:100%; outline:none; text-decoration:none;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
</style>
<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
	</xml>
<![endif]-->
</head>
<body style="background-color:#ffffff; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#ffffff; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		HP Graphics Solutions Business. Discover the latest in latest printing technology and the benefits for your business.
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
					<tr>
						<td align="center">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="600" height="15" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<td width="585" align="right" valign="top" style="font-family:arial;font-size:12px;color:#767676; width:585px;">
										<font style="font-family:arial;font-size:12px;color:#767676">Special VIP Event</font>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.mnahost.com/singapore/hp/2017/China-Print/China-Print.html" style="font-family:arial; font-size:12px; color:#007DBA; text-decoration:none;" target="_blank">Web view</a>
									</td>
									<td align="left" valign="top" width="15" style="width:15px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" alt="" width="15" height="1" border="0" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="5" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#cccccc" height="1" style="font-size:1px; line-height:1px;">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="35" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<td align="left" width="30" valign="top" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="80" height="80" align="left" valign="middle" style="width:80px;">
										<a href="http://welcome.hp.com/country/uk/en/cs/home.html" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/hp_logo.gif" width="80" height="80" alt="HP logo" style="display:block; border:0;" /></a>
									</td>
									<td align="left" valign="top" width="20" style="width:20px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="20" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td align="left" width="440" valign="middle" height="80" style="width:440px;">
										<table width="400" border="0" cellspacing="0" cellpadding="0" style="width:400px;">
											<tr>
												<td align="center" valign="top" height="35" style="font-family:arial;font-size:32px;color:#000000;font-weight:bold; line-height:33px;">
													<font style="font-family:arial;font-size:32px;color:#000000;font-weight:bold; line-height:36px;">Special VIP Event</font>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:arial;font-size:17px;color:#000000">
													<font style="font-family:arial;font-size:17px;color:#000000">Solvent to Latex</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="30" height="1" align="left" valign="top" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="font-size:1px; line-height:1px;">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/hero-1.jpg" width="600" height="400" alt="Hero banner" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td align="left" valign="top">
										<table width="540" border="0" cellspacing="0" cellpadding="0" style="width:540px;">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:28px;color:#000000;font-weight:bold;line-height:32px;">
													<font style="font-family:arial;font-size:28px;color:#000000;font-weight:bold;line-height:32px;">Discover the latest in latest printing technology and the benefits for your business.</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="15">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="15" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#000000;line-height:16px;">
													<font style="font-family:arial;font-size:14px;color:#000000;line-height:16px;">
														Latex print technology and inks have come a long way. Today, latex offers better value for money, less environmental impact, faster drying times and a vastly better range of substrate options than solvent based options.
														<br /><br />
														<strong>Join us</strong> for a special VIP event and learn more about the latest developments in latex, and the opportunities these present for your business. 
													</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="20">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="20" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" bgcolor="#D7410B" valign="middle" width="15" height="36" style="width:15px;">
																			<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/btn_lvl1_left.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																		</td>
																		<td align="center" height="36" valign="middle" bgcolor="#D7410B" style="font-family:arial; font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;">
																			<a href="mailto:xiaojiang.zhang@hp.com" style="font-family:arial;font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;" target="_blank"><font color="#FFFFFF" style="text-decoration:none;">Yes! I'll be there</font></a>
																		</td>
																		<td align="left" bgcolor="#D7410B" valign="middle" width="15" height="36" style="width:15px;">
																			<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/btn_lvl1_right.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																		</td>
																	</tr>
																</table>
															</td>
															<td align="left" valign="top" width="15" style="width:15px;">
																<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="15" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="top">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" bgcolor="#D7410B" valign="middle" width="15" height="36" style="width:15px;">
																			<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/btn_lvl1_left.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																		</td>
																		<td align="center" height="36" valign="middle" bgcolor="#D7410B" style="font-family:arial; font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;">
																			<a href="mailto:chin.ang.ng@hp.com" style="font-family:arial;font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;" target="_blank"><font color="#FFFFFF" style="text-decoration:none;">Book a demo</font></a>
																		</td>
																		<td align="left" bgcolor="#D7410B" valign="middle" width="15" height="36" style="width:15px;">
																			<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/btn_lvl1_right.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="font-size:30px; line-height:30px;">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="font-size:1px; line-height:1px;">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="font-size:30px; line-height:30px;">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>

									<td align="left" valign="top" width="260" style="width:260px;">
										<table width="260" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:24px;color:#000000;font-weight:bold;line-height:28px;">
													<font style="font-family:arial;font-size:24px;color:#000000;font-weight:bold;line-height:28px;">
														Event details
													</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#000000;line-height:16px;">
													<font style="font-family:arial;font-size:14px;color:#000000;line-height:16px;">
														<strong>Date</strong><br />
														4-6 June 2017
														<br /><br />
														<strong>Place:</strong><br />
														Genting Hotel Jurong <br />
														2 Town Hall Link, 608516 Singapore
														<br /><br /></font>
														<table border="0" cellpadding="0" cellspacing="0" width="260" style="width: 260px;">
															<tr>
																<td align="left" bgcolor="#cccccc" colspan="2" valign="top" style="padding:8px 0 8px 8px; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; font-family:arial;font-size:14px;color:#000000;"><strong>Agenda:</strong></td>
															</tr>
															<tr>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 8px; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">Sun, 4 Jun:</td>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 0; border-bottom:solid 1px #cccccc; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">Arrival and Welcome Dinner</td>
															</tr>
															<tr>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 8px; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">Mon, 5th Jun AM:</td>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 0; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">Let’s talk about Technology</td>
															</tr>
															<tr>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 8px; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">Mon, 5th Jun PM:</td>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 0; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">Let’s get our Hands Dirty</td>
															</tr>
															<tr>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 8px; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">Tue, 6th Jun AM:</td>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 0; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">Private Demo</td>
															</tr>
															<tr>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 8px; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">6th Jun PM:</td>
																<td width="130" align="left" valign="top" style="padding:8px 0 8px 0; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; width:130px; font-family:arial;font-size:14px;color:#000000;">Departure</td>
															</tr>
														</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="20" style="width:20px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="20" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td align="right" valign="top" width="260" height="151" style="width:260px;">
										<a href="http://en.chinaprint.com.cn/huagang/printing/index.htm" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/event.jpg" width="244" height="200" alt="HP Print" style="display:block; border:none;" /></a>
									</td>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="font-size:1px; line-height:1px;">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0" style="width:116px;">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">HP Printers</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
											    <td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none;">
                                                    <a href="http://www8.hp.com/us/en/commercial-printers/scitex-presses/overview.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Scitex Industrial Presses</a>
											    </td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/365.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex 365</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/1500.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex 1500</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/3500.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex 3500</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25" style="width:25px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">Solutions</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="https://www.hpwallart.com/" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP WallArt Suite</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25" style="width:25px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0" style="width:116px;">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">Contact us</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="https://h71044.www7.hp.com/ga/sg/en/contactus.php?LATEX" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex expert</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="24" style="width:24px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="24" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0" style="width:116px;">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;">Connect with HP</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none;">
													<a href="http://h20435.www2.hp.com/t5/HP-Latex-Knowledge-Center/ct-p/HPLatexKnowledgeCenter" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex Knowledge Centre</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0" style="width:110px;">
														<tr>
															<td width="20" height="20" style="width:20px;">
																<a href="https://www.facebook.com/HP/" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/facebook.gif" width="20" height="20" alt="Facebook" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10" style="width:10px;">
																<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://www.facebook.com/HP/" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">Facebook</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0" style="width:110px;">
														<tr>
															<td align="left" valign="top" width="20" height="20" style="width:20px;">
																<a href="https://twitter.com/HP" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/twitter.gif" width="20" height="20" alt="Twitter" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10" style="width:10px;">
																<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://twitter.com/HP" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">Twitter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0" style="width:110px;">
														<tr>
															<td align="left" valign="top" width="20" height="20" style="width:20px;">
																<a href="https://www.youtube.com/user/HP" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/youtube.gif" width="20" height="20" alt="YouTube" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10" style="width:10px;">
																<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://www.youtube.com/user/HP" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">YouTube</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="font-size:1px; line-height:1px;">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0" style="width:116px;">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/home.html" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">HP.com</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25" style="width:25px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/privacy/privacy.html" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">Privacy</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25" style="width:25px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="24" style="width:24px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="24" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://pages.emailinfo.hp.com/page.aspx?QS=330c754b5e92df748e01ae409d77f4668982634c36bfddb0754001a620b35b5d&rid=%%_subscriberKey%%&jid=%%jobid%%&cc=%" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="font-size:1px; line-height:1px;">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="540" align="left" valign="top" style="font-family:arial;font-size:10px;color:#767676; line-height:12px; width: 540px;">
										<font style="font-family:arial;font-size:10px;color:#767676;line-height:12px;">
											If you would like to unsubscribe please <a href="http://pages.emailinfo.hp.com/page.aspx?QS=330c754b5e92df748e01ae409d77f4668982634c36bfddb0754001a620b35b5d&rid=%%_subscriberKey%%&jid=%%jobid%%&cc=%" style="font-family:arial;font-size:10px;color:#767676" target="_blank">click here</a>.
											<br /><br />
											Please let us reiterate that HP is committed to respecting your wishes for privacy to the very best of our ability. Privacy is an important issue to Hewlett-Packard that we take very seriously, we believe strongly in consumers' rights to manage and protect their personal information. Your information will not be shared outside HP unless you give your consent. You can choose whether HP may communicate directly with you. For more information please see the <a href="http://welcome.hp.com/gms/uk/en/privacy.html" style="font-family:arial;font-size:10px;color:#767676" target="_blank">HP Privacy Statement</a>.
											<br /><br />
											&copy; 2016 HP Inc. All rights reserved. All product and company names referenced herein are trademarks of their respective owners. THIS DOCUMENT IS PROVIDED FOR INFORMATIONAL PURPOSES ONLY. INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.
											<br /><br />
											Registered Office:<br />
											HP Inc.<br />
											138 Depot Road, Singapore 109683
										</font>
									</td>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/CEO-Event/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>